<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Namdev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="spyro/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="spyro/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="spyro/favicon-16x16.png">
    <link rel="manifest" href="spyro/site.webmanifest">
</head>

<body>
    <header>
        <nav>
            <span class="logo">
                <a href="https://codolio.com/profile/spyrosigma" target="_blank">
                    <img src="/assets/codolio.jpg" alt="codolio">
                </a>
            </span>
            <span><a target="_blank"
                    href="https://drive.google.com/drive/folders/1_YPqWldOzjlVtnqhajbCSkIJE5ALDVFn?usp=sharing">Resume</a></span>

            <span> <a href="https://medium.com/@namdev2003satyam">Blogs</a> </span>
        </nav>
    </header>
    <div class="pattern">
        <hr>
        <div class="myself">
            <div class="myimage">
                <img src="assets/myimg.jpg" alt="My Photo" name="photo" class="circle-image">
                <!-- <span>Human brain is like a universal <b>Machine Learning Model</b>, feed it with enough data for some time
                and... <b style="font-size: large;"> BooooM &#128165;</b>, suddenly everything starts to <a
                    href="https://bento.me/spyrosigma" target="_blank" class="click"
                    style="color: rgb(255, 128, 9);">click !</a>
            </span> -->
            </div>
            <!-- &nbsp;&nbsp;&nbsp; -->
            <div class="about">
                <h2>
                    Hi, my name is
                    <a>
                        <span class="name">
                            Satyam Namdev
                        </span>
                    </a> and I am an aspiring Data Scientist & AI-ML Engineer.
                </h2>

                <div class="links">
                    <div class="link github">
                        <a href="https://github.com/spyrosigma" target="_blank" class="icons"><img
                                src="assets/github.png" alt="GitHub" width="50px" height="50px"
                                style="border-radius: 15px;"></a>
                    </div>
                    <div class="link linkedin">
                        <a href="https://linkedin.com/in/spyrosigma" target="_blank" class="icons"><img
                                src="assets/blacklinkedin.png" alt="linkedIn" width="50px" height="50px"
                                style="border-radius: 15px;"></a>
                    </div>
                    <div class="link twitter">
                        <a href="https://twitter.com/spyrosigma" target="_blank" class="icons"><img
                                src="assets/xblack.jpg" alt="X/twitter" width="50px" height="50px"
                                style="border-radius: 15px;"></a>
                    </div>
                </div>
                <br><br>
                Skill set:
                <ul>
                    <li>
                        AI Agents | NLP | Ccomputer Vision | Time Series Analysis
                    </li>
                    <li>
                        Predictive Analytics | Data Visualization
                    </li>
                    <li>
                        Build RAG based Chatbots with PineconeDB/ChromaDB
                    </li>
                    <li>
                        TTS (Text-to-Speech) [Trained RVC Models]
                    </li>
                    <li>
                        Flask | Django
                    </li>
                    <li>
                        Scikit-learn | PyTorch | HuggingFace
                    </li>
                    <li>
                        MySQL | Supabase | MongoDB-Atlas
                    </li>
                    <li>
                        Python | R | C++
                    </li>
                    <li>
                        HTML | CSS | JavaScript | NextJs | Streamlit
                    </li>
                    <li>
                        Git | Docker | Vercel | Koyeb | Render
                    </li>
                </ul>
            </div>
        </div>
        <br><br>
        <hr>
        <section class="projects">
            <div class="container">

                <h2 style="text-align: center; font-size: xx-large; ">My Projects</h2>
                <div class="project-grid">


                    <!-- <div class="project-card">
                        <h3>RAG-based Chatbot</h3>
                        <a href="https://github.com/Spyrosigma/PortFolioChatBot" target="_blank"><img
                                src="/assets/github.png"></a> &nbsp; &nbsp;
                        <a href="https://spyrosigma.vercel.app" target="_blank"><img src="/assets/linko.png"></a>
                        <p>Designed and implemented a RAG-based chatbot in my website, utilizing GROQ as the LLM,
                            PineCone DB for vector
                            storage, and ’multilingual-e5-large’ as the embedding model, orchestrated via LangChain for
                            efficiency. </p>
                        <div class="tags">
                            <span class="tag">LangChain</span>
                            <span class="tag">PineconeDB</span>
                            <span class="tag">Groq</span>
                        </div>
                    </div> -->

                    <div class="project-card">
                        <h3>MyMemory</h3>
                        <a href="https://github.com/Spyrosigma/mymemory" target="_blank"
                            class="project_card_github-link"><img src="/assets/github.png"></a>
                        <a href="https://spyromemory.vercel.app" target="_blank"><img src="/assets/rocketbg.png"></a>
                        <a href="https://youtu.be/N9yOwquPlZU" target="_blank"><img src="/assets/youtube.png"></a>
                        <p>Capture your memories, revisit them anytime, and enjoy thoughtful conversations with AI.
                            MyMemory is built on RAG architecture, leveraging the Jina-AI embedding model for vector
                            creation, Pinecone for seamless vector storage, LangChain for orchestrating LLM
                            interactions, and WebSockets for real-time ChatBot communication.
                        </p>
                        <div class="tags">
                            <span class="tag">NextJs</span>
                            <span class="tag">Jina-AI</span>
                            <span class="tag">Flask</span>
                            <span class="tag">LangChain</span>
                            <span class="tag">PineconeDB</span>
                            <span class="tag">Groq</span>
                        </div>
                    </div>


                    <div class="project-card">
                        <h3>StreetSpecter &nbsp;</h3>
                        <a href="https://github.com/spyrosigma/StreetSpecter" target="_blank"
                            class="project_card_github-link"><img src="/assets/github.png"></a>
                        <a href="https://streetspecter.onrender.com" target="_blank"><img
                                src="/assets/rocketbg.png"></a>
                        <p>StreetSpecter is an innovative solution that leverages advanced computer vision and deep
                            Learning to automatically detect, classify, and report road damage, primarily focusing on
                            potholes.</p>
                        <div class="tags">
                            <span class="tag">Python</span>
                            <span class="tag">Flask</span>
                            <span class="tag">Yolov8</span>
                            <span class="tag">Supabase</span>
                            <span class="tag">Nominatim</span>
                        </div>
                    </div>


                    <div class="project-card">
                        <h3>Time Series Forecasting Model</h3>
                        <p>Developed a model to predict stock prices using advanced time series analysis techniques.</p>
                        <div class="tags">
                            <span class="tag">R</span>
                            <span class="tag">ARIMA</span>
                            <span class="tag">Prophet</span>
                        </div>
                    </div>


                    <div class="project-card">
                        <h3>ArgusVision</h3>
                        <p>A real-time weapon detection web application using Django, with computer vision and deep
                            learning (YOLOv8)
                            to identify weapons like knives, pistols, and rifles. Integrated email notifications for
                            client alerts.</p>
                        <div class="tags">
                            <span class="tag">Django</span>
                            <span class="tag">Yolov8</span>
                            <span class="tag">SMTP</span>
                        </div>
                    </div>


                    <div class="project-card">
                        <h3>Promptopia</h3>
                        <a href="https://github.com/Spyrosigma/Promptopia" target="_blank"
                            class="project_card_github-link"><img src="/assets/github.png"></a>
                        <a href="https://promptopia-cm2l.onrender.com/" target="_blank"><img
                                src="/assets/rocketbg.png"></a>
                        <p>Promptopia is a platform to share BEST AI prompts for writers, artists, and creators.
                            (It's a Side-Hobby project, I was trying my hand on NextJS :)
                        </p>
                        <div class="tags">
                            <span class="tag">NextJs</span>
                            <span class="tag">GoogleOAuth</span>
                            <span class="tag">MongoDB-Atlas</span>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </section>


        <div class="pyramid-loader" id="chatbot-icon">
            <div class="wrapper">
                <span class="side side1"></span>
                <span class="side side2"></span>
                <span class="side side3"></span>
                <span class="side side4"></span>
                <span class="shadow"></span>
            </div>
            <div class="spark"></div>
        </div>


        <div id="chatbot-container">
            <div id="chatbot-header">
                <span>Namdev</span>
                <span id="close-chatbot"> &times;</span>
            </div>
            <div id="chatbot-messages">
                <!-- <img class="ellipse-icon" alt="" src="assets/finalogo.png"> -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="user-input" placeholder="Ask me something..">
                <button id="send-message">Go</button>
            </div>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
        <script src="try.js"></script>

        <footer>
            <p>&copy; 2024 SpyroSigma | All rights reserved</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const cards = document.querySelectorAll('.project-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, 200 * index);
            });
        });
    </script>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navUl = document.querySelector('nav ul');

        hamburger.addEventListener('click', () => {
            navUl.classList.toggle('show');
        });
    </script>

    <!-- Vercel Insights -->
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <!-- Vercel Speed anaytics -->
    <script>
        window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/speed-insights/script.js"></script>
</body>

</html>